<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>3D Camera by Project MakerLover - 常见问题 - 拍下你第一张3D相片</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				margin: 0px;
				background-color: #1abc9c;
			}

			#input_form {
				margin: 20px auto;

				background-color: #ecf0f1;
				width: 600px;
				height: auto;
				padding: 20px 20px 20px;

				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
			}

			#input_form .title {
				font-size: 20px;
				margin: 0 0 15px;
				font-weight: 800;
			}

			#input_form .ques {
				font-weight: 800;
				margin-bottom: 0;
				font-size: 16px;
				line-height: 26px;
			}

			#input_form p {
				color: #7f8c8d;
				font-size: 14px;
				line-height: 22px;
				margin: 0 0 15px;
			}

			#input_form a {
				color: inherit;
			}

			#input_form .back_link {
				float: right;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="lib/jquery-git1.js"></script>
	</head>

	<body>
			<div id="input_form">
				<p><a class="back_link" href="/">[回到首页]</a></p>
				<p class="title">常见问题</p>
				<p class="ques">Q. 为什么模型看起来挺粗糙的？</p>
				<p>A. 主要有以下几方面原因 </br>
					- 为了使模型能够在绝大多数电脑上轻松显示, 我们限制了模型中多边形的数量, 这使得有些面部特征无法正确的体现出来. </br>
					- 可能在拍照时有了偏移, 或者个别相机未能正确工作, 使得我们没有取得足够多的信息来重建您的模型. 
				</p>
				<p class="ques">Q. 下载好的模型文件, 应该用什么软件打开呢？</p>
				<p>如果您希望查看或者进行简单编辑, 您可以在这里下载 <a href="http://meshlab.sourceforge.net" target="_blank">MeshLab</a>. 如果您需要更强大的编辑功能, 可以试试 ZBrush. </p>

				<p class="ques">Q. 可以把模型打印出来吗?</p>
				<p>
					一般的桌面3D打印机无法打印彩色的模型. 您可以把模型发送至 http://make.dmm.com/ 或者 http://www.shapeways.com 这样的海外打印提供商, 进行全彩石膏的打印. </br>
					值得注意的是, 您可能需要先对模型文件进行一些处理. 
				</p>

				<p class="ques">Q. 这次没有拍好，可以再拍一次吗？</p>
				<p>
					我们正在准备下一次的拍摄。如果您希望了解我们的最新动态，请在新浪微博上关注 <a href="http://weibo.com/didayin" target="_blank">@嘀嗒印</a>. 
				</p>

				<p>
					The Project MakerLover Team </br>
					2013年10月
				</p>
			</div>
	</body>
</html>
